<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurmansyah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">zhafran vespa</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl. pemancingan 1 rt 0007/05 jakarta barat</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>Nrdn609@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>081617657911</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>081617657911</p>
				</div>
			</div>
			<iframe src></iframe>="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.425230915137!2d106.75904311436047!3d-6.207507962533385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7d97d699c19%3A0xf081621093141cca!2sJl.%20Pemancingan%20No.37A%2C%20RT.7%2FRW.5%2C%20Srengseng%2C%20Kec.%20Kembangan%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011630!5e0!3m2!1sid!2sid!4v1664400983469!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 -zhafran vespa  . All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>