<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurmansyah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">zhafran vespa </a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li class="active"><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Gallery</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>koleksi vespa saya</h3>
			<div class="box">
				<style>
					img {
					  width: 300px;
					  height: 400px;
					  border: 5px solid #575D63;
					  padding: 30px;
					  margin: 30px;
					}
				 </style>
				 </head>
				 <body>
				   <center><img src="gambar1.jpg"><img src="gambar2.jpg"></center>
				   <center><img src="gambar3.jpg"><img src="gambar4.jpg"></center>
				   <center><img src="gambar5.jpg"><img src="gambar6.jpg"></center>
				   
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - zhafran. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>