<!DOCTYPE html>
<html>
<title>Nurmansyah</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">


<!-- Header -->
<div class="medsos">
    <div class="container">
        <ul>


        </ul>
    </div>
</div>
<header>
    <div class="container">
        <h1><a href="index.html">zhafran vespa</a></h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="profil.html">PROFIL</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</header>
<!-- label -->
<section class="label">
    <div class="container">
        <p>Home / Profil</p>
    </div>
</section>

<!-- service -->
<section class="service">
    <div class="container">
        <h3>Welcome To My Profil</h3>
        <div class="box">
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
<!-- Blog entry -->
<div class="w3-card-4 w3-margin w3-white">
<img src="img.jpg" alt="Nature" style="width:100%">
<div class="w3-container">
<h3><b>sejarah vespa sprint</b></h3>
<span class="w3-opacity"></span></h5>
</div>

<div class="w3-container">
<p>Vespa Sprint merupakan salah satu varian Vespa yang memiliki banyak penggemar di seluruh dunia, termasuk di Indonesia. Secara garis besar, Vespa yang dirilis pada medio 1960-an ini memiliki dua varian, yaitu Vespa Sprint 150 dan Vespa Sprint Veloce atau biasa dikenal sebagai Vespa Sprint 1977.</p>
<div class="w3-row">
<div class="w3-col m8 s12">
</div>
<div class="w3-col m4 w3-hide-small">
</div>
</div>
</div>
</div>
<hr>

<!-- Blog entry -->
<div class="w3-card-4 w3-margin w3-white">
<img src="foto2.jpg" alt="Norway" style="width:100%">
<div class="w3-container">
<h3><b>KATA-KATA MUTIRA</b></h3>
<span class="w3-opacity"></span></h5>
</div>

<div class="w3-container">
<p>Vespa itu seperti sebuah kehidupan, makin sering digunakan maka makin banyak cerita yang terukir</p>
<div class="w3-row">
<div class="w3-col m8 s12">
</div>
<div class="w3-col m4 w3-hide-small">
</div>
</div>
</div>
</div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
<!-- About Card -->
<div class="w3-card w3-margin w3-margin-top">
<img src="poto5.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Nurmansyah</b></h4>
<p> Nama Panggilan      : Nurman</p>
<p> NIM                 : 201011400345</p>
<p> Fakultas            : Teknik</p>
<p> Prodi               : Teknik Informatika</p>
<p> Nama Universitas    : Universitas Pamulang</p>
<p> Jenis Kelamin       : Laki-Laki</p>
<p> Status              : Mahasiswa</p>
</div>
</div><hr>
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <small>Copyright &copy; 2022 -zhafran vespa. All Rights Reserved.</small>
    </div>
</footer>

</body>
</html>